<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/tb_income"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Income"
        android:textSize="17dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/md_white_1000" />

    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/tb_expenses"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Expenses"
        android:textSize="17dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorSecondaryText"/>

</LinearLayout>