<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sp_tv_income_category"
        style="@style/spinner_factor_style"
        android:text="Salary" />

    <TextView
        android:id="@+id/sp_tv_category_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>